{
    "HOME":"الرئيسية",
    "ABOUT US":"معلومات عنا",
    "OUR SERVICES":"خدماتنا",
    "OUR PORTFOLIO":"بورتفوليو",
    "CONTACT US":"وسائل التواصل",
    "Contact Us":"تواصل معنا",
    "CONTACT":"تواصل معنا ",
    "Branches":"الفروع",
    "About Us":"معلومات عنا",
    "Our Services":"خدماتنا",
    "SWIMMING POOLS":"حمامات سباحة",
    "PROCURMENT & SUPPLY":"المشتريات و التوريدات",
   "HEALTH CLUBS EQUIPMENT (SAUNA CABINS ,SPA STREAM BATHS)":"معدات الأندية الصحية (كابينة الساونا ، حمامات تيار سبا)",
   "PLUMBING STATIONS":"محطات السباكة",
   "FIRE FIGHTING SYSTEMS":"أنظمة مكافحة الحرائق",
   "MAINTENANCE & OPERATION":"الصيانة والتشغيل",
   "WATER FEATURE INSTRUCTION":"تعليمات ومميزات",
   "Pool Models":"نماذج مختلفه لحمامات السباحة",
   "Model Details":"تفاصيل الموديل",
   "Address":"العنوان",
   "Email":"البريد الالكترونى",
   "Phone":"رقم التليفون",
   "Name":"الاسم",
    "Message":"الرسالة",
    "SEND":"إرسال",
   "If you have question , feel free to get in touch":"إذا كان لديك سؤال، فلا تتردد في الاتصال بنا",
  "Senegal Branch":"فرع السنغال",
  "EMOCO SENEGAL":"EMOCO سنغال",
  "Emoco Senegal":"EMOCO سنغال",
  "About Emoco Senegal":"معلومات عن EMOCO فرع السنغال",
  "Coming Soon":"قريباً"
   



}