{
    "HOME":"HOME",
    "ABOUT US":"ABOUT US",
    "OUR SERVICES":"OUR SERVICES",
    "OUR PORTFOLIO":"OUR PORTFOLIO",
    "CONTACT US":"CONTACT US",
    "Contact Us":"Contact Us",
    "CONTACT":"CONTACT",
    "Branches":"Branches",
    "About Us":"About Us",
    "About Emoco Egypt":"About Emoco Egypt",
    "Our Services":"Our Services",
    "SWIMMING POOLS":"SWIMMING POOLS",
    "PROCURMENT & SUPPLY":"PROCURMENT & SUPPLY",
    "HEALTH CLUBS EQUIPMENT (SAUNA CABINS ,SPA STREAM BATHS)":"HEALTH CLUBS EQUIPMENT (SAUNA CABINS ,SPA STREAM BATHS)",
    "PLUMBING STATIONS":"PLUMBING STATIONS",
    "FIRE FIGHTING SYSTEMS":"FIRE FIGHTING SYSTEMS",
    "WATER FEATURE INSTRUCTION":"WATER FEATURE INSTRUCTIONs",
    "Pool Models":"Pool Models",
    "Model Details":"Model Details",
    "Address":"Address",
    "Email":"Email",
    "Phone":"Phone",
    "Name":"Name",
    "Message":"Message",
    "SEND":"SEND",
    "If you have question , feel free to get in touch":"If you have question , feel free to get in touch",
   "Senegal Branch":"Senegal Branch",
   "EMOCO SENEGAL":"EMOCO SENEGAL",
   "Emoco Senegal":"Emoco Senegal",
   "About Emoco Senegal":"About Emoco Senegal",
   "Coming Soon":"Coming Soon"
}
