{
    "HOME": "Page d’accueil",
    "ABOUT US": "Informations sur l’entreprise",
    "OUR SERVICES": "Nos prestations",
    "OUR PORTFOLIO": "NOTRE PORTEFEUILLE",
    "Our Portfolio": "NOTRE PORTEFEUILLE",
    "CONTACT US": "CONTACTEZ-NOUS",
    "Contact Us":"CONTACTEZ-NOUS",
    "Branches": "Succursales",
    "About Us": "Informations sur l’entreprise",
    "About Emoco Egypt": "À propos d'Emoco Egypte",
    "Our Services": "Nos prestations",
    "SWIMMING POOLS": "PISCINES",
    "PROCURMENT & SUPPLY": "ACHAT ET FOURNITURE",
    "HEALTH CLUBS EQUIPMENT (SAUNA CABINS ,SPA STREAM BATHS)":"ÉQUIPEMENT DES CLUBS DE SANTÉ (CABINES DE SAUNA, BAIGNOIRES SPA)",
    "PLUMBING STATIONS":"STATIONS DE PLOMBERIE",
    "FIRE FIGHTING SYSTEMS":"SYSTÈMES DE LUTTE CONTRE L'INCENDIE",
    "MAINTENANCE & OPERATION":"ENTRETIEN ET FONCTIONNEMENT",
    "WATER FEATURE INSTRUCTION":"INSTRUCTIONS POUR LES CARACTÉRISTIQUES D'EAU",
    "Pool Models":"Modèles de piscine",
    "Model Details":"Détails du modèle",
    "Address":"Adresse",
    "Email":"E-mail",
    "Phone":"Téléphone",
    "Name":"Nom",
    "Message":"Message",
    "SEND":"ENVOYER",
    "If you have question , feel free to get in touch":"Si vous avez des questions, n'hésitez pas à nous contacter",
    "Senegal Branch":"Branche du Sénégal",
    "EMOCO SENEGAL":"EMOCO SÉNÉGAL",
    "Emoco Senegal":"EMOCO SÉNÉGAL",
    "About Emoco Senegal":"À propos d’Emoco Sénégal",
    "Coming Soon":"À venir"



 
}