{
  "name": "emoco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^23.12.2",
    "i18next-resources-to-backend": "^1.2.1",
    "isomorphic-dompurify": "^2.14.0",
    "next": "14.2.5",
    "next-i18n-router": "^5.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.0",
    "react-image-grid-gallery": "^2.1.4",
    "react-spring": "^9.7.4",
    "react-spring-3d-carousel": "^1.3.4",
    "sharp": "^0.33.4",
    "swiper": "^11.1.8",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
